<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="642.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prueba3000.controllers.AdministradorController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="122.0" prefWidth="817.0" style="-fx-background-color: FFFF;" stylesheets="@../css/style.css">
         <children>
            <Button fx:id="eliminarUsuario" contentDisplay="RIGHT" graphicTextGap="9.0" layoutX="14.0" layoutY="29.0" mnemonicParsing="false" onAction="#Mostrar_eliminar_usuario" prefHeight="59.0" prefWidth="179.0" style="-fx-background-color: #70c07f;" styleClass="bordes-redondos" stylesheets="@../css/style.css" text="Eliminar Usuario" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="33.0">
                     <image>
                        <Image url="@../images/quitar-usuario_blanco.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="añadirCursos" contentDisplay="RIGHT" graphicTextGap="9.0" layoutX="203.0" layoutY="29.0" mnemonicParsing="false" onAction="#Mostrar_editar_cursos" prefHeight="59.0" prefWidth="186.0" style="-fx-background-color: #70c07f;" styleClass="bordes-redondos" stylesheets="@../css/style.css" text="Editar cursos" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="59.0">
                     <image>
                        <Image url="@../images/biblioteca.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="añadirAsignatura" contentDisplay="RIGHT" graphicTextGap="9.0" layoutX="401.0" layoutY="29.0" mnemonicParsing="false" onAction="#Mostrar_añadir_asignatura" prefHeight="59.0" prefWidth="202.0" style="-fx-background-color: #70c07f;" styleClass="bordes-redondos" stylesheets="@../css/style.css" text="Editar asignaturas" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="47.0">
                     <image>
                        <Image url="@../images/anadir.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="eliminarApunte" contentDisplay="RIGHT" graphicTextGap="9.0" layoutX="609.0" layoutY="29.0" mnemonicParsing="false" onAction="#Mostrar_eliminar_apunte" prefHeight="59.0" prefWidth="202.0" style="-fx-background-color: #70c07f;" styleClass="bordes-redondos" stylesheets="@../css/style.css" text="Reportes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="48.0">
                     <image>
                        <Image url="@../images/error.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <styleClass>
            <String fx:value="pdflateral" />
            <String fx:value="shadow" />
         </styleClass>
      </Pane>
      <Pane fx:id="mostrarEliminarUsuario" layoutX="14.0" layoutY="186.0" prefHeight="438.0" prefWidth="817.0" stylesheets="@../css/style.css">
         <children>
            <ScrollPane fx:id="scrollPane" layoutX="11.0" layoutY="11.0" prefHeight="355.0" prefWidth="800.0" styleClass="style-scroll-pane" stylesheets="@../css/style.css">
               <content>
                  <GridPane fx:id="vbox_users" stylesheets="@../css/style.css">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <Button fx:id="botonGirar" layoutX="753.0" layoutY="363.0" mnemonicParsing="false" onAction="#actualizar" prefHeight="50.0" prefWidth="44.0" styleClass="boton-transparent" stylesheets="@../css/style.css" visible="false">
               <graphic>
                  <ImageView fx:id="ImagenGirar" fitHeight="37.0" fitWidth="37.0">
                     <image>
                        <Image url="@../images/recargar.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children></Pane>
      <Pane fx:id="mostrarAñadirCursos" layoutY="170.0" prefHeight="438.0" prefWidth="817.0" styleClass="pdflateral" stylesheets="@../css/style.css" visible="false">
         <children>
            <Label fx:id="labelErrorCurso" alignment="CENTER" layoutX="329.0" layoutY="231.0" prefHeight="25.0" prefWidth="186.0" textFill="RED" visible="false" />
            <Pane layoutX="14.0" layoutY="125.0" prefHeight="135.0" prefWidth="233.0">
               <children>
                  <Label alignment="CENTER" layoutX="26.0" layoutY="14.0" prefHeight="25.0" prefWidth="186.0" text="Nombre del curso:" />
                  <TextField fx:id="nombre_curso_crear" layoutX="26.0" layoutY="39.0" prefHeight="25.0" prefWidth="186.0" stylesheets="@../css/style.css">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="bordes-redondos" />
                     </styleClass>
                  </TextField>
                  <Button fx:id="buttonCrearCursos" layoutX="73.0" layoutY="96.0" mnemonicParsing="false" onAction="#añadir_cursos" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #70c07f;" styleClass="bordes-redondos" stylesheets="@../css/style.css" text="Crear" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="labelErrorCrear" alignment="CENTER" layoutX="23.0" layoutY="72.0" prefHeight="17.0" prefWidth="186.0" textFill="RED" />
               </children>
            </Pane>
            <Pane layoutX="570.0" layoutY="125.0" prefHeight="122.0" prefWidth="233.0" stylesheets="@../css/style.css">
               <children>
                  <Label alignment="CENTER" layoutX="26.0" layoutY="14.0" prefHeight="25.0" prefWidth="186.0" text="Nombre del curso:" />
                  <Button fx:id="buttonEliminarCursos" layoutX="75.0" layoutY="78.0" mnemonicParsing="false" onAction="#Eliminar_cursos" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #70c07f;" styleClass="bordes-redondos" stylesheets="@../css/style.css" text="Eliminar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="nombre_eliminar" layoutX="26.0" layoutY="39.0" prefHeight="25.0" prefWidth="186.0" style="-fx-background-color: #bdecb6;" stylesheets="@../css/style.css">
                     <styleClass>
                        <String fx:value="bordes-redondos" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </ComboBox>
               </children>
            </Pane>
            <Pane layoutX="292.0" layoutY="125.0" prefHeight="193.0" prefWidth="233.0">
               <children>
                  <Label alignment="CENTER" layoutX="27.0" layoutY="14.0" prefHeight="25.0" prefWidth="186.0" text="Nombre del curso:" />
                  <Button fx:id="button_editar_cursos" layoutX="76.0" layoutY="140.0" mnemonicParsing="false" onAction="#Editar_Cursos" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #70c07f;" styleClass="bordes-redondos" stylesheets="@../css/style.css" text="Editar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="nombre_editar_antiguo" layoutX="24.0" layoutY="39.0" prefHeight="25.0" prefWidth="186.0" style="-fx-background-color: #bdecb6;" stylesheets="@../css/style.css">
                     <styleClass>
                        <String fx:value="bordes-redondos" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </ComboBox>
                  <Label fx:id="labelErrorEditar" layoutX="27.0" layoutY="113.0" prefHeight="17.0" prefWidth="186.0" textFill="RED" visible="false" />
                  <TextField fx:id="nombre_editar_nuevo" layoutX="26.0" layoutY="78.0" prefHeight="25.0" prefWidth="186.0" stylesheets="@../css/style.css">
                     <styleClass>
                        <String fx:value="bordes-redondos" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </TextField>
               </children>
            </Pane>
            <Label alignment="CENTER" layoutX="38.0" layoutY="99.0" prefHeight="37.0" prefWidth="186.0" text="CREAR CURSO">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="316.0" layoutY="99.0" prefHeight="37.0" prefWidth="186.0" text="EDITAR CURSO">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="594.0" layoutY="99.0" prefHeight="37.0" prefWidth="186.0" text="ELIMINAR CURSO">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane fx:id="mostrarAñadirAsignatura" layoutX="14.0" layoutY="186.0" prefHeight="438.0" prefWidth="817.0" styleClass="pdflateral" stylesheets="@../css/style.css" visible="false">
         <children>
            <Pane layoutX="14.0" layoutY="165.0" prefHeight="143.0" prefWidth="267.0">
               <children>
                  <Label layoutX="57.0" layoutY="12.0" prefHeight="17.0" prefWidth="144.0" text="Nombre de la asignatura" />
                  <TextField fx:id="nombreAsignaturaAñadir" layoutX="40.0" layoutY="43.0" prefHeight="25.0" prefWidth="179.0" styleClass="bordes-redondos" stylesheets="@../css/style.css" />
                  <Button fx:id="botonAñadirAsignatura" layoutX="92.0" layoutY="78.0" mnemonicParsing="false" onAction="#Añadir_asignatura" prefHeight="25.0" prefWidth="74.0" stylesheets="@../css/style.css" text="Añadir">
                     <styleClass>
                        <String fx:value="color-verde" />
                        <String fx:value="bordes-redondos" />
                     </styleClass>
                  </Button>
                  <Label fx:id="ErrorNombreAsig" layoutX="42.0" layoutY="113.0" prefHeight="17.0" prefWidth="169.0" textFill="RED" />
               </children>
            </Pane>
            <Pane fx:id="paneVincularConCurso" layoutX="280.0" layoutY="165.0" prefHeight="166.0" prefWidth="258.0">
               <children>
                  <Label layoutX="8.0" layoutY="14.0" prefHeight="17.0" prefWidth="248.0" text="Selecciona el curso al cual añadir la asignatura" />
                  <ComboBox fx:id="listaCursos" disable="true" layoutX="54.0" layoutY="72.0" prefHeight="25.0" prefWidth="169.0" promptText="Seleccionar Curso" style="-fx-background-color: #bdecb6;" stylesheets="@../css/style.css">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="bordes-redondos" />
                     </styleClass></ComboBox>
                  <Button fx:id="botonVincularAsignaturaCurso" layoutX="107.0" layoutY="104.0" mnemonicParsing="false" onAction="#VincularAsignaturaCurso" prefHeight="25.0" prefWidth="63.0" stylesheets="@../css/style.css" text="Añadir">
                     <styleClass>
                        <String fx:value="bordes-redondos" />
                        <String fx:value="color-verde" />
                     </styleClass>
                  </Button>
                  <ComboBox fx:id="listaAsignaturas" layoutX="54.0" layoutY="38.0" onAction="#filtrarAsignatura" prefHeight="25.0" prefWidth="169.0" promptText="Seleccionar Asignatura" style="-fx-background-color: #bdecb6;" stylesheets="@../css/style.css">
                     <styleClass>
                        <String fx:value="bordes-redondos" />
                        <String fx:value="shadow" />
                     </styleClass></ComboBox>
                  <Label fx:id="errorVincularAsig" alignment="CENTER" layoutX="1.0" layoutY="135.0" prefHeight="17.0" prefWidth="258.0" textFill="RED" />
               </children>
            </Pane>
            <Label alignment="CENTER" layoutX="63.0" layoutY="128.0" prefHeight="37.0" prefWidth="169.0" text="AÑADIR ASIGNATURA" />
            <Label alignment="CENTER" layoutX="280.0" layoutY="128.0" prefHeight="37.0" prefWidth="258.0" text="AÑADIR ASIGNATURA A UN CURSO" />
            <Pane layoutX="538.0" layoutY="165.0" prefHeight="143.0" prefWidth="267.0">
               <children>
                  <Label layoutX="57.0" layoutY="12.0" prefHeight="17.0" prefWidth="144.0" text="Nombre de la asignatura" />
                  <Button fx:id="botonEliminarAsignatura" layoutX="92.0" layoutY="78.0" mnemonicParsing="false" onAction="#eliminar_asignatura" prefHeight="25.0" prefWidth="74.0" stylesheets="@../css/style.css" text="Eliminar">
                     <styleClass>
                        <String fx:value="color-verde" />
                        <String fx:value="bordes-redondos" />
                     </styleClass>
                  </Button>
                  <Label fx:id="ErrorNombreAsig1" layoutX="42.0" layoutY="113.0" prefHeight="17.0" prefWidth="169.0" textFill="RED" />
                  <ComboBox fx:id="listaAsignaturasEliminar" layoutX="44.0" layoutY="41.0" prefHeight="25.0" prefWidth="169.0" promptText="Seleccionar Asignatura" style="-fx-background-color: #bdecb6;" stylesheets="@../css/style.css">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="bordes-redondos" />
                     </styleClass></ComboBox>
               </children>
            </Pane>
            <Label alignment="CENTER" layoutX="547.0" layoutY="128.0" prefHeight="37.0" prefWidth="258.0" text="ELIMINAR ASIGNATURA" />
         </children></Pane>
      <Pane fx:id="mostrarEliminarApunte" layoutX="118.0" layoutY="164.0" prefHeight="200.0" prefWidth="610.0" styleClass="pdflateral" stylesheets="@../css/style.css" visible="false">
         <children>
            <TableView fx:id="tabla" layoutX="64.0" layoutY="17.0" onMouseClicked="#click" prefHeight="166.0" prefWidth="482.0">
              <columns>
                <TableColumn fx:id="columnaIDReporte" maxWidth="740.0" minWidth="30.0" prefWidth="74.0" text="ID REPORTE" />
                <TableColumn fx:id="columnaPDF" maxWidth="2540.0" minWidth="30.0" prefWidth="254.0" text="PDF" />
                  <TableColumn fx:id="columnaNombreUsuario" maxWidth="1520.0" minWidth="30.0" prefWidth="152.0" text="NOMBRE USUARIO" />
              </columns>
            </TableView>
         </children></Pane>
      <Pane fx:id="paneMostrarReportes" layoutX="115.0" layoutY="405.0" prefHeight="200.0" prefWidth="610.0" styleClass="pdflateral" stylesheets="@../css/style.css" visible="false">
         <children>
            <ImageView fitHeight="104.0" fitWidth="88.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pdf.png" />
               </image>
            </ImageView>
            <TextField fx:id="idReporte" layoutX="102.0" layoutY="14.0" prefHeight="25.0" prefWidth="50.0" />
            <TextField fx:id="NombrePDF" layoutX="171.0" layoutY="14.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField fx:id="Asignatura" layoutX="281.0" layoutY="14.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField fx:id="Curso" layoutX="395.0" layoutY="14.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField fx:id="NombreUsuario" layoutX="500.0" layoutY="14.0" prefHeight="25.0" prefWidth="100.0" />
            <TextArea fx:id="Mensaje" layoutX="102.0" layoutY="50.0" prefHeight="97.0" prefWidth="500.0" />
            <Button fx:id="botonEliminar" layoutX="439.0" layoutY="147.0" mnemonicParsing="false" onAction="#eliminarPdf" prefHeight="50.0" prefWidth="44.0" styleClass="boton-transparent" stylesheets="@../css/style.css">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="40.0">
                     <image>
                        <Image url="@../images/expediente%20(1).png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="botonVer" layoutX="165.0" layoutY="147.0" mnemonicParsing="false" onAction="#verPdf" prefHeight="50.0" prefWidth="38.0" styleClass="boton-transparent" stylesheets="@../css/style.css">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="40.0">
                     <image>
                        <Image url="@../images/ver-lista.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="botonEliminarReporte" layoutX="293.0" layoutY="152.0" mnemonicParsing="false" onAction="#eliminarReporte" prefHeight="50.0" prefWidth="63.0" styleClass="boton-transparent" stylesheets="@../css/style.css">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="40.0">
                     <image>
                        <Image url="@../images/borrar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
