<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="62.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prueba3000.controllers.AmigosItemController">
   <children>
      <Pane prefHeight="62.0" prefWidth="581.0">
         <children>
            <ImageView fx:id="foto" fitHeight="50.0" fitWidth="50.0" layoutX="6.0" layoutY="6.0">
               <image>
                  <Image url="@../images/hombre.png" />
               </image>
            </ImageView>
            <Label fx:id="nombre_usuario" layoutX="69.0" layoutY="17.0" prefHeight="30.0" prefWidth="118.0" text="Diego">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="email" layoutX="226.0" layoutY="17.0" prefHeight="30.0" prefWidth="261.0" text="Diegousduis@gmail.com">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="botoneliminar" fitHeight="40.0" fitWidth="40.0" layoutX="489.0" layoutY="12.0" onDragDetected="#eliminar_amigo">
               <image>
                  <Image url="@../images/borrar.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</HBox>
