<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPanePDF" onMouseReleased="#seleccionarApunte" prefHeight="93.0" prefWidth="91.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prueba3000.controllers.ItemDescargadoController">
   <children>
      <AnchorPane layoutY="5.0" prefHeight="102.0" prefWidth="91.0" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="labelNombreUsuario" alignment="CENTER" layoutX="1.0" layoutY="5.0" prefHeight="9.0" prefWidth="90.0" text="nombre_usuario" />
            <ImageView fitHeight="47.0" fitWidth="48.0" layoutX="22.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pdf.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Estrella0" fitHeight="27.0" fitWidth="83.0" layoutX="4.0" layoutY="82.0" visible="false">
               <image>
                  <Image url="@../images/0.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Estrella1" fitHeight="27.0" fitWidth="83.0" layoutX="4.0" layoutY="82.0" visible="false">
               <image>
                  <Image url="@../images/1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Estrella2" fitHeight="27.0" fitWidth="83.0" layoutX="4.0" layoutY="82.0" visible="false">
               <image>
                  <Image url="@../images/2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Estrella3" fitHeight="27.0" fitWidth="83.0" layoutX="4.0" layoutY="82.0" visible="false">
               <image>
                  <Image url="@../images/3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Estrella4" fitHeight="27.0" fitWidth="83.0" layoutX="4.0" layoutY="82.0" visible="false" AnchorPane.topAnchor="82.0">
               <image>
                  <Image url="@../images/4.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Estrella5" fitHeight="27.0" fitWidth="83.0" layoutX="4.0" layoutY="75.0" visible="false" AnchorPane.topAnchor="82.0">
               <image>
                  <Image url="@../images/5.png" />
               </image>
            </ImageView>
         </children>
         <styleClass>
            <String fx:value="item" />
            <String fx:value="pdflateral" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
   </children>
</AnchorPane>
