<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="cambiarpagina" prefHeight="378.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prueba3000.controllers.LoginController">
    <children>
        <BorderPane prefHeight="405.0" prefWidth="672.0">
            <right>
                <AnchorPane prefHeight="406.0" prefWidth="341.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="113.0" layoutY="63.0" prefHeight="18.0" prefWidth="114.0" text="INICIAR SESION" />
                        <TextField fx:id="nombreiniciar" layoutX="127.0" layoutY="114.0" />
                        <Label layoutX="40.0" layoutY="117.0" prefHeight="18.0" prefWidth="64.0" text="Usuario" />
                        <Label layoutX="40.0" layoutY="176.0" prefHeight="18.0" prefWidth="89.0" text="Contraseña" />
                        <TextField fx:id="contraseña1" layoutX="127.0" layoutY="173.0" />
                        <Button fx:id="iniciosesion" layoutX="127.0" layoutY="236.0" mnemonicParsing="false" onAction="#iniciosesion" text="Iniciar Sesion" />
                        <Label fx:id="incorrecte2" layoutX="115.0" layoutY="307.0" prefHeight="17.0" prefWidth="201.0" textFill="#f20404" />
                    </children>
                </AnchorPane>
            </right>
            <center>
                <AnchorPane prefHeight="406.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="nombre" layoutX="102.0" layoutY="85.0" prefHeight="25.0" prefWidth="193.0" />
                        <Label layoutX="36.0" layoutY="89.0" prefHeight="17.0" prefWidth="51.0" text="Nombre" />
                        <TextField fx:id="apellidos" layoutX="102.0" layoutY="120.0" prefHeight="25.0" prefWidth="193.0" />
                        <Label layoutX="36.0" layoutY="124.0" prefHeight="17.0" prefWidth="51.0" text="Apellidos" />
                        <Label layoutX="36.0" layoutY="160.0" prefHeight="17.0" prefWidth="51.0" text="Email" />
                        <TextField fx:id="email" layoutX="102.0" layoutY="156.0" prefHeight="25.0" prefWidth="193.0" />
                        <Label layoutX="27.0" layoutY="297.0" prefHeight="17.0" prefWidth="125.0" text="Confirmar Contraseña" />
                        <Label layoutX="36.0" layoutY="265.0" prefHeight="17.0" prefWidth="60.0" text="Contraseña" />
                        <PasswordField fx:id="contraseña" layoutX="152.0" layoutY="261.0" />
                        <PasswordField fx:id="confcontraseña" layoutX="150.0" layoutY="293.0" />
                        <Label layoutX="36.0" layoutY="236.0" prefHeight="17.0" prefWidth="112.0" text="Nombre de usuario" />
                        <Label layoutX="129.0" layoutY="62.0" prefHeight="17.0" prefWidth="221.0" text="REGISTRO" />
                        <Button fx:id="boto" layoutX="138.0" layoutY="360.0" mnemonicParsing="false" onAction="#registrarse" text="Registrarse" />
                        <Label fx:id="incorrecte" layoutX="84.0" layoutY="332.0" prefHeight="17.0" prefWidth="201.0" textFill="#f20404" />
                        <TextField fx:id="nomuser" layoutX="152.0" layoutY="232.0" prefHeight="25.0" prefWidth="148.0" />
                        <Label fx:id="incorrecte1" layoutX="94.0" layoutY="342.0" prefHeight="17.0" prefWidth="201.0" textFill="#f20404" />
                        <Label layoutX="62.0" layoutY="194.0" prefHeight="17.0" prefWidth="38.0" text="Sexo" />
                        <RadioButton fx:id="masculino" layoutX="107.0" layoutY="194.0" mnemonicParsing="false" text="Masculino">
                            <toggleGroup>
                                <ToggleGroup fx:id="sexo" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="femenino" layoutX="189.0" layoutY="194.0" mnemonicParsing="false" text="Femenino" toggleGroup="$sexo" />
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>

