<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="642.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prueba3000.controllers.VistaAmigosController">
   <children>
      <BorderPane layoutX="6.0" layoutY="11.0" prefHeight="627.0" prefWidth="826.0">
         <right>
            <VBox prefHeight="627.0" prefWidth="238.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imagenperfil" fitHeight="173.0" fitWidth="182.0">
                     <image>
                        <Image url="@../images/hombre.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="429.0" prefWidth="238.0">
                     <children>
                        <Label fx:id="nombre_usuario" layoutX="9.0" layoutY="17.0" prefHeight="40.0" prefWidth="161.0" text="Label" />
                        <Label fx:id="correo" layoutX="9.0" layoutY="81.0" prefHeight="40.0" prefWidth="161.0" text="Label" />
                        <Label fx:id="nombre" layoutX="9.0" layoutY="137.0" prefHeight="40.0" prefWidth="161.0" text="Label" />
                        <Label fx:id="apellidos" layoutX="9.0" layoutY="195.0" prefHeight="40.0" prefWidth="161.0" text="Label" />
                     </children>
                  </Pane>
               </children></VBox>
         </right>
         <left>
            <HBox prefHeight="627.0" prefWidth="585.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane prefHeight="627.0" prefWidth="585.0">
                     <content>
                        <VBox fx:id="vbox_users" prefHeight="625.0" prefWidth="583.0">
                           <children>
                              <HBox prefHeight="68.0" prefWidth="583.0">
                                 <children>
                                    <Pane prefHeight="68.0" prefWidth="584.0">
                                       <children>
                                          <Label layoutX="66.0" layoutY="6.0" prefHeight="52.0" prefWidth="150.0" text="Nombre_usuario">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="227.0" layoutY="15.0" prefHeight="35.0" prefWidth="57.0" text="Email">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="472.0" layoutY="19.0" prefHeight="17.0" prefWidth="84.0" text="Acciones">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="33.0" layoutY="17.0" text="A">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                              <HBox fx:id="hbox_info" prefHeight="62.0" prefWidth="583.0">
                                 <children>
                                    <Pane prefHeight="62.0" prefWidth="581.0">
                                       <children>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="6.0" layoutY="6.0">
                                             <image>
                                                <Image url="@../images/hombre.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="69.0" layoutY="17.0" prefHeight="30.0" prefWidth="118.0" text="Diego">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="226.0" layoutY="17.0" prefHeight="30.0" prefWidth="261.0" text="Diegousduis@gmail.com">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="489.0" layoutY="12.0">
                                             <image>
                                                <Image url="@../../../../../../../../../Downloads/borrar.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
