<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="642.4" prefWidth="839.2" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prueba3000.controllers.VistaPerfilController">
   <children>
      <Label layoutX="38.0" layoutY="29.0" prefHeight="82.0" prefWidth="315.0" text="APUNTES SUBIDOS">
         <font>
            <Font name="Berlin Sans FB" size="37.0" />
         </font>
      </Label>
      <Label layoutX="427.0" layoutY="29.0" prefHeight="82.0" prefWidth="431.0" text="APUNTES DESCARGADOS">
         <font>
            <Font name="Berlin Sans FB" size="37.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollpaneApuntesSubidos" layoutX="21.0" layoutY="120.0" prefHeight="250.0" prefWidth="350.0">
         <content>
            <GridPane fx:id="gridpaneApuntesSubidos" prefHeight="13.0" prefWidth="23.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="scrollpaneApuntesDescargados" layoutX="481.0" layoutY="120.0" prefHeight="250.0" prefWidth="350.0">
         <content>
            <GridPane fx:id="gridpaneApuntesDescargados" prefHeight="10.0" prefWidth="18.0">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Label layoutX="281.0" layoutY="353.0" prefHeight="82.0" prefWidth="315.0" text="SUBIR APUNTES">
         <font>
            <Font name="Berlin Sans FB" size="37.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="438.0" prefHeight="17.0" prefWidth="71.0" text="Nombre">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="Asignatura" layoutX="382.0" layoutY="488.0" prefWidth="150.0" />
      <ComboBox fx:id="Curso" layoutX="382.0" layoutY="530.0" prefWidth="150.0" />
      <Label layoutX="258.0" layoutY="487.0" prefHeight="28.0" prefWidth="99.0" text="Asignatura">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="258.0" layoutY="529.0" prefHeight="28.0" prefWidth="99.0" text="Curso">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField layoutX="382.0" layoutY="578.0" prefHeight="25.0" prefWidth="226.0" />
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="589.0" layoutY="583.0" onMouseReleased="#seleccionarArchivo">
         <image>
            <Image url="@../../../../../../../../../Downloads/mas.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
